plugins {
	id 'groovy'
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '0.11.0'
}

group = 'org.hibernate.build.gradle'
version = '2.0.0'

repositories {
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
}

buildDir = 'target'

gradlePlugin {
	plugins {
		xjcPlugin {
			id = 'org.hibernate.build.xjc'
			implementationClass = 'org.hibernate.build.gradle.xjc.XjcPlugin'
		}
	}
}

pluginBundle {
	website = 'https://github.com/sebersole/gradle-xjc-plugin'
	vcsUrl = 'https://github.com/sebersole/gradle-xjc-plugin'
	tags = ['jaxb','xjc']

	plugins {
		xjcPlugin {
			id = 'org.hibernate.build.xjc'
			displayName = 'JAXB binding model generation using the XJC tool'
			description = 'JAXB binding model generation using the XJC tool'
		}
	}
}

task compile
tasks.compile.dependsOn tasks.compileJava, tasks.compileTestJava

wrapper {
	// To upgrade the version of gradle used in the wrapper, run:
	//     ./gradlew wrapper --gradle-version NEW_VERSION
	distributionType = Wrapper.DistributionType.ALL
}
